spring.application.name=mikroservice-buy
server.port=8090

spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mikroservice-buy
spring.datasource.password=qwft67h9

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update










#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:mydatabase/mychangelog.yaml
#spring.datasource.url=jdbc:postgresql://localhost:5432/mikroservice-buy
#spring.datasource.username=postgres
#spring.datasource.password=qwft67h9
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect