spring.application.name=mikroservice-auth
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/mikroservice-auth
spring.datasource.password=qwft67h9

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8085